{
  "name": "divyanshuchatserver",
  "version": "1.0.0",
  "description": "This is a server having the capabilities to establish a duplex connection popularly known as a websocket connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyanshu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.7.2"
  }
}
